DB_USER = Attendance_Tracking
DB_PASSWORD = attendance2023
DB_SERVER = localhost
DB_DATABASE = Attendance_Tracking
DB_PORT = 3000
auth_token_key = 'dE6SOdDCWBwbzODnAHzuzDptsZa6V1ISVFlqYqFnX9pM7sruIqgCMbnyZNgwPcMiGs0pJ4bek/17BdLW258QQQ'